spring.application.name=job.recruitment.management
server.port = 8010

llm.model.url = https://qwen-qwen2-5-72b-instruct.hf.space/call/model_chat 

spring.datasource.url = jdbc:mysql://localhost:3306/JobRecruitment
spring.datasource.username = root
spring.datasource.password = ashar581
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

dataMuseBaseUrl = https://api.datamuse.com/words?ml=

secret= 5DE65619BA16C4ABBA1C794706E5F2281F7ED9109CBB287466209A8A6AC49E7A
rtexpirationmins= 4320
atexpirationmins= 360