spring.application.name=job.recruitment.management
server.port = 8010

llm.model.url = https://qwen-qwen2-5-72b-instruct.hf.space/call/model_chat 

spring.datasource.url = jdbc:mysql://localhost:3306/JobRecruitment
spring.datasource.username = root
spring.datasource.password = ashar581
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE
